/* RESET */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: 100;
  scroll-behavior: smooth;
}

ol, ul {
  list-style: none;
}

ul {
  list-style: circle;
  margin-left: 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* My stuff */

@import "variables";
@import "display";
@import "menu";
@import "mobile-nav";

html {
  overflow: hidden;

}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Itim", serif;
  font-size: 1.2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}

button {
  appearance: none;
  border: 0;
  background: none;
  font-family: inherit;
  font-size: inherit;
  color: currentcolor;
}

a, a:visited {
  color: #257611;
  text-decoration: underline;

  &:hover {
    text-decoration: none;
  }
}

/* section stuff, maybe move it */

.container {
  margin: 0 1rem;
  position: relative;
  width: 100vw;
  max-width: 1024px;
  height: max-content;

  @media (min-width: $breakpoint-menu) {
    display: grid;
    gap: 2rem;
    grid-template-areas: 'side content' 'side footer';
    grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
    grid-template-rows: auto;
  }

  @media (max-width: $breakpoint-menu-down) {
    margin-top: 8rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

.content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-area: content;
}

.side {
  @media (min-width: $breakpoint-menu) {
    padding-top: 2rem;
    align-self: start;
    grid-area: side;
    position: sticky;
    top: 0;
  }
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.content img {
  border-radius: 8px;
  width: 100%;
}

.hero {
  @media (min-width: $breakpoint-menu) {
    margin-top: -2.5rem;
  }
}

.about {
  border: 2px solid black;
  gap: 1em;
  margin: 0 auto;

  @media (min-width: $breakpoint-menu) {
    margin-top: -20ch;
  }

  position: relative;
  width: calc(100% - 4ch);
  justify-self: center;
  display: flex;
  color: white;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 1.4375rem;
  background: linear-gradient(180deg, rgba(8, 85, 16, 0.65) 24.15%, #085510 80.23%);
}

.title {
  max-width: 300px;
  justify-self: center;
}

.footer {
  min-height: 12rem;
  padding-bottom: 4rem;
}

.gallery {
  @media (min-width: $breakpoint-menu) {
    // columns: 2;
  }
}

.gallery-img {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 2rem;

  .caption {
    margin: 1em 0;
  }

  img {
    width: 100%;
    content-fit: contain;
  }
}


//Booking button

a[href*="book"] {
  display: inline-block;
  background-color: #00AD4D;
  border-radius: 99px;
  box-shadow: inset 0 -4px 0 #257611;
  padding: 0.75rem 1.5rem 1rem;
  color: white;
  text-decoration: none;
  border: 2px solid black;
  align-self: center;

  &:hover {
    opacity: 0.9;
  }
}

