/* RESET */
html {
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: 100; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

/* My stuff */
@media (max-width: 599px) {
  .display-desktop {
    display: none !important; } }

@media (min-width: 600px) {
  .display-mobile {
    display: none !important; } }

.menu {
  grid-area: menu;
  display: none;
  z-index: 999; }
  @media (min-width: 600px) {
    .menu {
      display: flex;
      font-size: 1.2rem;
      gap: 2rem;
      justify-content: center; } }
  @media (max-width: 599px) {
    .has-active-mobile-nav .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: white;
      font-size: 1.6rem; } }
.has-active-mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden; }
  @media (min-width: 600px) {
    .has-active-mobile-nav {
      overflow: visible;
      position: static; } }
.mobile-nav__close {
  position: absolute; }

.mobile-nav-button {
  background-color: white;
  border-radius: 99px;
  border: 1px solid black;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  cursor: pointer;
  margin: 2rem 0;
  z-index: 997; }

a, a:link {
  text-decoration: underline; }

html {
  overflow: hidden; }

body {
  width: 100vw;
  height: 100vh;
  font-family: "IBM Plex Sans", sans-serif;
  font-size: 1.2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center; }

button {
  appearance: none;
  border: 0;
  background: none;
  font-family: inherit;
  font-size: inherit; }

/* section stuff, maybe move it */
.container {
  margin: 2rem 1rem;
  position: relative;
  width: 100vw;
  max-width: 1024px; }
  @media (min-width: 600px) {
    .container {
      display: grid;
      gap: 2rem;
      grid: 'title content' min-content 'menu  content' auto /1fr   3fr; } }
  @media (max-width: 599px) {
    .container {
      margin-top: 8rem;
      display: grid;
      gap: 2rem;
      grid: 'title' min-content 'content' min-content /1fr; } }
.content {
  grid-area: content; }

.title {
  grid-area: title; }
