/* RESET */
html {
  box-sizing: border-box;
  font-size: 16px; }

*, *:before, *:after {
  box-sizing: inherit; }

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: 100; }

ol, ul {
  list-style: none; }

img {
  max-width: 100%;
  height: auto; }

/* My stuff */
@media (max-width: 799px) {
  .display-desktop {
    display: none !important; } }

@media (min-width: 800px) {
  .display-mobile {
    display: none !important; } }

.menu {
  display: none;
  z-index: 999; }
  @media (min-width: 800px) {
    .menu {
      display: flex;
      font-size: 1.2rem;
      gap: 2rem;
      flex-direction: column;
      align-items: center; } }
  @media (max-width: 799px) {
    .has-active-mobile-nav .menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 3rem;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: white;
      font-size: 1.6rem; } }
.menu a {
  white-space: nowrap; }
  .menu a[href*="book"] {
    background-color: #00AD4D;
    border-radius: 99px;
    box-shadow: 0 4px  0 #257611;
    padding: 0.75rem 1.5rem;
    color: white;
    text-decoration: none; }
    .menu a[href*="book"]:hover {
      opacity: 0.9; }

.has-active-mobile-nav {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden; }
  @media (min-width: 800px) {
    .has-active-mobile-nav {
      overflow: visible;
      position: static; } }
.mobile-nav__close {
  position: absolute; }

.mobile-nav-button {
  background-color: white;
  border-radius: 99px;
  border: 2px solid black;
  padding: 1rem 2rem;
  position: fixed;
  right: 2.5rem;
  top: 0;
  cursor: pointer;
  margin: 2rem 0;
  z-index: 997; }

a, a:link {
  text-decoration: underline; }

html {
  overflow: hidden; }

body {
  width: 100vw;
  height: 100vh;
  font-family: "Itim", serif;
  font-size: 1.2rem;
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  justify-content: center; }

button {
  appearance: none;
  border: 0;
  background: none;
  font-family: inherit;
  font-size: inherit; }

a, a:visited {
  color: #257611; }
  a:hover, a:visited:hover {
    text-decoration: none; }

/* section stuff, maybe move it */
.container {
  margin: 2rem 1rem;
  position: relative;
  width: 100vw;
  max-width: 1024px; }
  @media (min-width: 800px) {
    .container {
      display: grid;
      gap: 2rem;
      grid-template-areas: 'side content' 'side content' 'side footer';
      grid-template-columns: minmax(0, 1fr) minmax(0, 3fr);
      grid-template-rows: auto; } }
  @media (max-width: 799px) {
    .container {
      margin-top: 8rem;
      display: flex;
      flex-direction: column;
      gap: 2rem; } }
.content {
  grid-area: content; }

.side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center; }
  @media (min-width: 800px) {
    .side {
      align-self: start;
      grid-area: side;
      position: sticky;
      top: 1rem; } }
.hero {
  border-radius: 8px;
  width: 100%; }
  @media (min-width: 800px) {
    .hero {
      margin-top: -2.5rem; } }
.about {
  border: 2px solid black;
  gap: 1em;
  margin: -20ch auto 0;
  position: relative;
  width: calc(100% - 4ch);
  justify-self: center;
  display: flex;
  color: white;
  padding: 2rem;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 1.4375rem;
  background: linear-gradient(180deg, rgba(8, 85, 16, 0.65) 24.15%, #085510 80.23%); }

.title {
  max-width: 300px;
  justify-self: center; }
